<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;target-toggler&gt; demo</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      target-toggler:not(:defined) {
        display: none;
      }

      target-toggler:defined {
        display: contents;
      }

      button {
        font: inherit;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      code {
        position: relative;
        top: -0.05em;
        background-color: #ededed;
        padding: 0.1em 0.2em;
        border-radius: 0.125em;
      }

      .with-icon {
        display: flex;
        align-items: center;
        gap: 0.125rem;
      }

      .with-icon svg {
        --size: 1em;
        width: var(--size);
        height: var(--size);
      }

      .with-icon[aria-expanded="true"] svg {
        transform: scaleY(-1);
      }

      .button-link {
        all: unset;
        outline: revert;
        color: LinkText;
        text-decoration: underline;
      }

      .toggle-text::before {
        content: "Show ";
      }

      .toggle-text[aria-expanded="true"]::before {
        content: "Hide ";
      }

      .cluster {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.5rem;
      }

      .flow > * + * {
        margin-block-start: var(--flow, 1rem);
      }

      .feature-card {
        --_pad: 1.5rem;
        display: grid;
        column-gap: 1rem;
        grid-template-columns: minmax(min(15rem, 100%), 1fr) 1fr;
        width: 100%;
        border: 1px solid;
      }

      .feature-card .heading {
        text-wrap: balance;
        margin-block-start: unset;
      }

      .feature-card figure {
        display: flex;
        padding: 0;
        margin: 0;
      }

      .feature-card img {
        object-fit: cover;
      }

      .feature-card .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: var(--_pad);
      }

      .feature-card .features {
        grid-column: 1 / -1;
        padding: var(--_pad);
        background: whitesmoke;
      }

      .feature-card .features ul {
        margin: 0;
        padding: 0;
        columns: 16rem;
      }

      .feature-card .features li {
        margin-inline-start: 1em;
        padding-block: 0.2rem;
      }

      .feature-card .content :last-child {
        margin-block-start: auto;
      }

      .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      main {
        --flow: 3rem;
        max-inline-size: 80ch;
      }

      body {
        font-family: system-ui;
        margin: 0;
        padding: 2rem;
      }

      p {
        font-size: 1.125rem;
        line-height: 1.5;
      }

      .announcement {
        margin-block: 1rem;
        padding: 1rem;
        background-color: papayawhip;
      }

      .announcement p {
        margin: 0;
      }
    </style>
    <script type="module" src="target-toggler.js"></script>
  </head>
  <body>
    <header>
      <h1>
        <code>&lt;target-toggler&gt;</code> Web Component demo
    </h1>
      <p>
        <a href="https://github.com/hexagoncircle/target-toggler">Source code</a> available on GitHub.
    </p>
    </header>

    <main id="main" class="flow">
      <article class="feature-card">
        <div class="content">
          <h2 class="heading">Great coffee needs a great grind</h2>
          <p>Start your day with the best coffee beans, a nice mug, and the grinder that that grinds just right.</p>
          <target-toggler target-id="coffee-features">
            <button class="with-icon">
              <span>Features</span>
              <svg viewBox="0 0 320 512" width="16" aria-hidden="true">
                <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"/>
              </svg>
            </button>
          </target-toggler>
        </div>
        <figure>
          <img src='https://images.unsplash.com/photo-1611854778196-e8ab095456af?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDMyNjAyNzJ8&ixlib=rb-4.0.3&q=80&w=600' alt=''>
        </figure>
        <div id="coffee-features" class="features">
          <ul>
            <li>New best-in-class Gen 2 Brew Burrs</li>
            <li>New anti-static technology for less grind mess</li>
            <li>New 100 gram capacity</li>
            <li>New load bin design for smoother bean feeding</li>
            <li>31 grind settings and guide</li>
            <li>Quiet grinding and automatic stop</li>
            <li>Single dose loading for maximum freshness</li>
            <li>Low grind retention</li>
            <li>Magnetically aligned catch with easy pour fins</li>
            <li>Grinds knocker</li>
          </ul>
        </div>
      </article>

      <article>
        <h2>A section of content</h2>
        <target-toggler target-id="extra-content">
          <button>Show extra details</button>
        </target-toggler>
        <section class="announcement">
          <p>A special announcement block that gets between toggle buttons and their toggled content.</p>
        </section>
        <p id="extra-content">Hey! Some additional wild details appeared.</p>
        <p>
      This component is also useful on the occasion we want to toggle some extra content from a toggle living in some paragraph copy. For example, <target-toggler target-id="special-media">
            <button class="button-link">this reveals an image of a dog</button>
          </target-toggler> when clicked. He's a good boy.
    </p>
        <img id="special-media" src='https://images.unsplash.com/photo-1598134493179-51332e56807f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDMxNjg1MzB8&ixlib=rb-4.0.3&q=80&w=600' alt=''>
        <p>And now for some lorem ipsum text to fill out the rest of this section. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolores deserunt ducimus temporibus quas debitis voluptate placeat. Natus animi sequi aut, itaque cumque vitae explicabo illo amet, quaerat quasi quo?</p>
        <p>Perspiciatis vitae quod, sed nemo reprehenderit non praesentium beatae facere ea atque nam debitis cum eveniet, eaque autem ullam? Ut pariatur optio ad reprehenderit quis quia quisquam magnam, dicta eos?</p>
        <p>Obcaecati, sunt. Temporibus, accusamus ratione! Nemo itaque dicta blanditiis. Fuga consequatur officia eum, dignissimos amet tenetur sit minus deserunt perspiciatis, quasi accusantium ut corporis autem rem pariatur! Distinctio, excepturi pariatur.</p>
      </article>
    </main>
  </body>
</html>